<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.11.0"><meta name="robots" content="index, follow"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.C38fXH4l.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-500-normal.Cerq10X2.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.LgqL8muc.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/crimson-text-latin-400-normal.pRLgj_b_.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/jetbrains-mono-latin-400-normal.V6pRDFza.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.sdburt.com/blog/golang-weather-lambda/"><!-- Primary Meta Tags --><title>Build a Golang Weather Lambda Function | SDBurt</title><meta name="title" content="Build a Golang Weather Lambda Function | SDBurt"><meta name="description" content="How to build and deploy a Go Lambda Function to AWS using Terraform"><meta name="author" content="Sean Burt"><meta name="keywords" content="Sean Burt, Software Engineer, Web Development, Machine Learning, React, Python, Data Engineering, Portfolio"><!-- Language and locale --><meta name="language" content="en-US"><meta property="og:locale" content="en_US"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Sean Burt - Software Engineer"><meta property="og:url" content="https://www.sdburt.com/blog/golang-weather-lambda/"><meta property="og:title" content="Build a Golang Weather Lambda Function | SDBurt"><meta property="og:description" content="How to build and deploy a Go Lambda Function to AWS using Terraform"><meta property="og:image" content="https://www.sdburt.com/nano.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Build a Golang Weather Lambda Function | SDBurt"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@sdburt"><meta name="twitter:creator" content="@sdburt"><meta name="twitter:url" content="https://www.sdburt.com/blog/golang-weather-lambda/"><meta name="twitter:title" content="Build a Golang Weather Lambda Function | SDBurt"><meta name="twitter:description" content="How to build and deploy a Go Lambda Function to AWS using Terraform"><meta name="twitter:image" content="https://www.sdburt.com/nano.png"><meta name="twitter:image:alt" content="Build a Golang Weather Lambda Function | SDBurt"><!-- Additional SEO tags --><meta name="theme-color" content="#3b82f6"><meta name="color-scheme" content="light dark"><!-- Preconnect to external domains for performance --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://vercel.live" crossorigin><!-- Security --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CLDwYp7M.js"></script><vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;golang-weather-lambda&#34;}" data-pathname="/blog/golang-weather-lambda/"></vercel-speed-insights> <script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.CUqFY3xr.js"></script><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    // Theme button handling is now in theme-toggle.astro component

    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (event) => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      });

    document.addEventListener("scroll", onScroll);
  }


  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme || 'system';
    document.documentElement.setAttribute('data-theme', userTheme);

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Build a Golang Weather Lambda Function | SDBurt","description":"How to build and deploy a Go Lambda Function to AWS using Terraform","url":"https://www.sdburt.com/blog/golang-weather-lambda/","image":"https://www.sdburt.com/nano.png","author":{"@type":"Person","name":"Sean Burt","url":"https://www.sdburt.com/","jobTitle":"Software Engineer","worksFor":{"@type":"Organization","name":"Consumer Genius"}},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.sdburt.com//blog?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><link rel="stylesheet" href="/_astro/index.D5gsgmzi.css"><script type="module" src="/_astro/page.BNYwb576.js"></script></head> <body class="font-sans antialiased flex flex-col bg-background dark:bg-background/75 text-foreground dark:text-foreground/75"> <a href="#main-content" class="skip-to-content" data-astro-cid-2qp3bklx>
Skip to main content
</a>  <header class="fixed top-0 left-0 right-0 z-50 py-5 bg-background/75 dark:bg-background/25 backdrop-blur-sm saturate-200"> <div class="container relative">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="text-primary hover:text-foreground">  <div class="font-semibold"> SDBurt </div>  </a> <nav class="flex gap-1"> <a href="/" target="_self" class="text-primary hover:text-foreground underline underline-offset-4">  home  </a> <span> / </span> <a href="/work" target="_self" class="text-primary hover:text-foreground underline underline-offset-4">  work  </a> <span> / </span> <a href="/projects" target="_self" class="text-primary hover:text-foreground underline underline-offset-4">  projects  </a> <span> / </span> <a href="/blog" target="_self" class="text-primary hover:text-foreground underline underline-offset-4">  blog  </a> <span> / </span> <a href="/about" target="_self" class="text-primary hover:text-foreground underline underline-offset-4">  about  </a> </nav> </div>  </div> </header> <main id="main-content" class="flex-1 py-32">  <div class="container relative">  <div> <a href="/blog" class="text-sm text-muted-foreground hover:text-primary transition-colors py-2 inline-block">
←  Back to blog  </a> </div> <div class="space-y-1 my-10"> <div class="flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2024-06-26T00:00:00.000Z"> Jun 25, 2024 </time> </div>
&bull;
<div class="font-base text-sm"> 9 min read </div> </div> <h1 class="text-2xl font-semibold text-primary dark:text-white"> Build a Golang Weather Lambda Function </h1> </div> <article class="flex flex-col w-full"> <p>In today’s world, serverless computing and Infrastructure as Code (IaC) have become game-changers for developers. This blog post will guide you through building a weather application using AWS Lambda and API Gateway, with all infrastructure managed by Terraform. This application fetches weather data from <a href="https://tomorrow.io">Tomorrow.io</a> for a given city and stores it in DynamoDB. The entire project is written in Go, a powerful and efficient programming language.
The code for this project can be found in my <a href="https://github.com/SDBurt/go-weather-lambda">GitHub repo</a>.</p>
<h2 id="prerequisites"><a class="anchor-link" aria-hidden tabindex="-1" href="#prerequisites">Prerequisites</a></h2>
<p>Before we start, ensure you have the following prerequisites:</p>
<ul>
<li>An AWS account</li>
<li>AWS CLI installed and configured</li>
<li>Golang installed</li>
<li>Terraform installed</li>
</ul>
<h2 id="overview-of-the-project"><a class="anchor-link" aria-hidden tabindex="-1" href="#overview-of-the-project">Overview of the Project</a></h2>
<p>The weather application leverages the following AWS services:</p>
<ul>
<li><strong>AWS Lambda</strong>: Executes the application code in response to HTTP requests.</li>
<li><strong>API Gateway</strong>: Provides a RESTful API endpoint for the Lambda function.</li>
<li><strong>DynamoDB</strong>: Stores the fetched weather data.</li>
<li><strong>IAM Roles and Policies</strong>: Manages permissions for accessing AWS resources.</li>
</ul>
<h2 id="project-structure"><a class="anchor-link" aria-hidden tabindex="-1" href="#project-structure">Project Structure</a></h2>
<p>The project is organized as follows:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>weather-app/</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── app/</span></span>
<span class="line"><span>│   ├── cmd/</span></span>
<span class="line"><span>│   │   └── main.go</span></span>
<span class="line"><span>│   ├── internal/</span></span>
<span class="line"><span>│   │   ├── handler/</span></span>
<span class="line"><span>│   │   │   └── handler.go</span></span>
<span class="line"><span>│   │   ├── weather/</span></span>
<span class="line"><span>│   │   │   └── weather.go</span></span>
<span class="line"><span>│   │   ├── cache/</span></span>
<span class="line"><span>│   │   │   └── cache.go</span></span>
<span class="line"><span>│   │   ├── db/</span></span>
<span class="line"><span>│   │   │   └── db.go</span></span>
<span class="line"><span>│   │   └── log/</span></span>
<span class="line"><span>│   │       └── log.go</span></span>
<span class="line"><span>│   ├── go.mod</span></span>
<span class="line"><span>│   ├── go.sum</span></span>
<span class="line"><span>│   ├── .env</span></span>
<span class="line"><span>│   ├── Makefile</span></span>
<span class="line"><span>│   └── lambda-handler.zip</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── devops/</span></span>
<span class="line"><span>│   ├── main.tf</span></span>
<span class="line"><span>│   ├── backend.tf</span></span>
<span class="line"><span>│   ├── variables.tf</span></span>
<span class="line"><span>│   └── outputs.tf</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>└── README.md</span></span></code></pre>
<h2 id="setting-up-terraform-backend"><a class="anchor-link" aria-hidden tabindex="-1" href="#setting-up-terraform-backend">Setting Up Terraform Backend</a></h2>
<p>Using Terraform to manage infrastructure state remotely is a best practice. We will use an S3 bucket and a DynamoDB table for state locking and consistency.</p>
<h3 id="step-1-create-an-s3-bucket-and-dynamodb-table"><a class="anchor-link" aria-hidden tabindex="-1" href="#step-1-create-an-s3-bucket-and-dynamodb-table">Step 1: Create an S3 Bucket and DynamoDB Table</a></h3>
<p>Execute the following commands to set up the backend:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">aws</span><span style="color:#9ECBFF"> s3api</span><span style="color:#9ECBFF"> create-bucket</span><span style="color:#79B8FF"> --bucket</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">unique_bucket_nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span><span style="color:#79B8FF"> --region</span><span style="color:#9ECBFF"> us-west-2</span><span style="color:#79B8FF"> --create-bucket-configuration</span><span style="color:#9ECBFF"> LocationConstraint=us-west-2</span></span>
<span class="line"><span style="color:#B392F0">aws</span><span style="color:#9ECBFF"> dynamodb</span><span style="color:#9ECBFF"> create-table</span><span style="color:#79B8FF"> --table-name</span><span style="color:#9ECBFF"> terraform-lock</span><span style="color:#79B8FF"> --attribute-definitions</span><span style="color:#9ECBFF"> AttributeName=LockID,AttributeType=S</span><span style="color:#79B8FF"> --key-schema</span><span style="color:#9ECBFF"> AttributeName=LockID,KeyType=HASH</span><span style="color:#79B8FF"> --billing-mode</span><span style="color:#9ECBFF"> PAY_PER_REQUEST</span></span></code></pre>
<p>This code creates a bucket to store the state and a dynamodb table to handle locking the state for deployments.</p>
<h3 id="step-2-update-the-backendtf-file"><a class="anchor-link" aria-hidden tabindex="-1" href="#step-2-update-the-backendtf-file">Step 2: Update the <code>backend.tf</code> File</a></h3>
<p>Update the <code>backend.tf</code> file with your S3 bucket name and DynamoDB table name:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#B392F0">terraform</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  backend</span><span style="color:#79B8FF"> "s3"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    bucket</span><span style="color:#F97583">         =</span><span style="color:#9ECBFF"> "&#x3C;unique_bucket_name>"</span></span>
<span class="line"><span style="color:#E1E4E8">    key</span><span style="color:#F97583">            =</span><span style="color:#9ECBFF"> "weather-app/terraform.tfstate"</span></span>
<span class="line"><span style="color:#E1E4E8">    region</span><span style="color:#F97583">         =</span><span style="color:#9ECBFF"> "us-west-2"</span></span>
<span class="line"><span style="color:#E1E4E8">    dynamodb_table</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "terraform-lock"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="setting-up-the-terraform-configuration"><a class="anchor-link" aria-hidden tabindex="-1" href="#setting-up-the-terraform-configuration">Setting Up the Terraform Configuration</a></h2>
<p>We’ll create the necessary AWS resources using Terraform. Below is the configuration for our infrastructure.</p>
<h3 id="maintf"><a class="anchor-link" aria-hidden tabindex="-1" href="#maintf">main.tf</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#B392F0">provider</span><span style="color:#79B8FF"> "aws"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  region</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "us-west-2"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">data</span><span style="color:#79B8FF"> "aws_caller_identity"</span><span style="color:#79B8FF"> "current"</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_iam_role"</span><span style="color:#79B8FF"> "lambda_execution_role"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "lambda-execution-role"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  assume_role_policy</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> jsonencode</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    Version </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "2012-10-17"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    Statement </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#E1E4E8">        Effect </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Allow"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        Principal </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">          Service </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "lambda.amazonaws.com"</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">        Action </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "sts:AssumeRole"</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_iam_role_policy_attachment"</span><span style="color:#79B8FF"> "lambda_execution_policy_attachment"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  role</span><span style="color:#F97583">       =</span><span style="color:#E1E4E8"> aws_iam_role</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">lambda_execution_role</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">name</span></span>
<span class="line"><span style="color:#E1E4E8">  policy_arn</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_iam_policy"</span><span style="color:#79B8FF"> "lambda_dynamodb_policy"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583">        =</span><span style="color:#9ECBFF"> "lambda-dynamodb-policy"</span></span>
<span class="line"><span style="color:#E1E4E8">  description</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Policy for Lambda to access DynamoDB"</span></span>
<span class="line"><span style="color:#E1E4E8">  policy</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> jsonencode</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    Version </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "2012-10-17"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    Statement </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#E1E4E8">        Effect </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Allow"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        Action </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">          "dynamodb:PutItem"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "dynamodb:GetItem"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "dynamodb:DeleteItem"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "dynamodb:Query"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "dynamodb:Scan"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "dynamodb:UpdateItem"</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#E1E4E8">        Resource </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "arn:aws:dynamodb:us-west-2:</span><span style="color:#F97583">${</span><span style="color:#E1E4E8">data</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">aws_caller_identity</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">current</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">account_id</span><span style="color:#F97583">}</span><span style="color:#9ECBFF">:table/</span><span style="color:#F97583">${</span><span style="color:#E1E4E8">var</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">DB_TABLE_NAME</span><span style="color:#F97583">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_iam_role_policy_attachment"</span><span style="color:#79B8FF"> "lambda_dynamodb_policy_attachment"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  role</span><span style="color:#F97583">       =</span><span style="color:#E1E4E8"> aws_iam_role</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">lambda_execution_role</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">name</span></span>
<span class="line"><span style="color:#E1E4E8">  policy_arn</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> aws_iam_policy</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">lambda_dynamodb_policy</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">arn</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_dynamodb_table"</span><span style="color:#79B8FF"> "weather_data"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583">         =</span><span style="color:#E1E4E8"> var</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">DB_TABLE_NAME</span></span>
<span class="line"><span style="color:#E1E4E8">  billing_mode</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "PAY_PER_REQUEST"</span></span>
<span class="line"><span style="color:#E1E4E8">  hash_key</span><span style="color:#F97583">     =</span><span style="color:#9ECBFF"> "City"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  attribute</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "City"</span></span>
<span class="line"><span style="color:#E1E4E8">    type</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "S"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_lambda_function"</span><span style="color:#79B8FF"> "weather_app"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  function_name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "weather-app"</span></span>
<span class="line"><span style="color:#E1E4E8">  role</span><span style="color:#F97583">          =</span><span style="color:#E1E4E8"> aws_iam_role</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">lambda_execution_role</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">arn</span></span>
<span class="line"><span style="color:#E1E4E8">  handler</span><span style="color:#F97583">       =</span><span style="color:#9ECBFF"> "main"</span></span>
<span class="line"><span style="color:#E1E4E8">  runtime</span><span style="color:#F97583">       =</span><span style="color:#9ECBFF"> "provided.al2023"</span></span>
<span class="line"><span style="color:#E1E4E8">  filename</span><span style="color:#F97583">      =</span><span style="color:#9ECBFF"> "</span><span style="color:#F97583">${</span><span style="color:#E1E4E8">path</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">module</span><span style="color:#F97583">}</span><span style="color:#9ECBFF">/../app/lambda-handler.zip"</span></span>
<span class="line"><span style="color:#E1E4E8">  architectures</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"arm64"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  environment</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    variables</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      DB_TABLE_NAME </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> aws_dynamodb_table.weather_data.name</span></span>
<span class="line"><span style="color:#E1E4E8">      API_KEY       </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> var.WEATHER_API_KEY</span></span>
<span class="line"><span style="color:#E1E4E8">      VERSION       </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> var.VERSION</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_apigatewayv2_api"</span><span style="color:#79B8FF"> "api"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583">          =</span><span style="color:#9ECBFF"> "weather-api"</span></span>
<span class="line"><span style="color:#E1E4E8">  protocol_type</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "HTTP"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_apigatewayv2_integration"</span><span style="color:#79B8FF"> "integration"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  api_id</span><span style="color:#F97583">           =</span><span style="color:#E1E4E8"> aws_apigatewayv2_api</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">api</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">id</span></span>
<span class="line"><span style="color:#E1E4E8">  integration_type</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "AWS_PROXY"</span></span>
<span class="line"><span style="color:#E1E4E8">  integration_uri</span><span style="color:#F97583">  =</span><span style="color:#E1E4E8"> aws_lambda_function</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">weather_app</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">arn</span></span>
<span class="line"><span style="color:#E1E4E8">  integration_method</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "POST"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_apigatewayv2_route"</span><span style="color:#79B8FF"> "route"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  api_id</span><span style="color:#F97583">    =</span><span style="color:#E1E4E8"> aws_apigatewayv2_api</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">api</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">id</span></span>
<span class="line"><span style="color:#E1E4E8">  route_key</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "GET /weather"</span></span>
<span class="line"><span style="color:#E1E4E8">  target</span><span style="color:#F97583">    =</span><span style="color:#9ECBFF"> "integrations/</span><span style="color:#F97583">${</span><span style="color:#E1E4E8">aws_apigatewayv2_integration</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">integration</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">id</span><span style="color:#F97583">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_lambda_permission"</span><span style="color:#79B8FF"> "apigw_lambda"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  statement_id</span><span style="color:#F97583">  =</span><span style="color:#9ECBFF"> "AllowAPIGatewayInvoke"</span></span>
<span class="line"><span style="color:#E1E4E8">  action</span><span style="color:#F97583">        =</span><span style="color:#9ECBFF"> "lambda:InvokeFunction"</span></span>
<span class="line"><span style="color:#E1E4E8">  function_name</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> aws_lambda_function</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">weather_app</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">arn</span></span>
<span class="line"><span style="color:#E1E4E8">  principal</span><span style="color:#F97583">     =</span><span style="color:#9ECBFF"> "apigateway.amazonaws.com"</span></span>
<span class="line"><span style="color:#E1E4E8">  source_arn</span><span style="color:#F97583">    =</span><span style="color:#9ECBFF"> "</span><span style="color:#F97583">${</span><span style="color:#E1E4E8">aws_apigatewayv2_api</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">api</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">execution_arn</span><span style="color:#F97583">}</span><span style="color:#9ECBFF">/*"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_apigatewayv2_stage"</span><span style="color:#79B8FF"> "stage"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  api_id</span><span style="color:#F97583">      =</span><span style="color:#E1E4E8"> aws_apigatewayv2_api</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">api</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">id</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583">        =</span><span style="color:#9ECBFF"> "$default"</span></span>
<span class="line"><span style="color:#E1E4E8">  auto_deploy</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="variablestf"><a class="anchor-link" aria-hidden tabindex="-1" href="#variablestf">variables.tf</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#B392F0">variable</span><span style="color:#79B8FF"> "WEATHER_API_KEY"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  description</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "API key for the Tomorrow.io API"</span></span>
<span class="line"><span style="color:#E1E4E8">  type</span><span style="color:#F97583">        =</span><span style="color:#F97583"> string</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">variable</span><span style="color:#79B8FF"> "DB_TABLE_NAME"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  description</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Name of the DynamoDB table to store weather data"</span></span>
<span class="line"><span style="color:#E1E4E8">  type</span><span style="color:#F97583">        =</span><span style="color:#F97583"> string</span></span>
<span class="line"><span style="color:#E1E4E8">  default</span><span style="color:#F97583">     =</span><span style="color:#9ECBFF"> "weather-data"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">variable</span><span style="color:#79B8FF"> "VERSION"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  description</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Version of the Lambda function"</span></span>
<span class="line"><span style="color:#E1E4E8">  type</span><span style="color:#F97583">        =</span><span style="color:#F97583"> string</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="outputstf"><a class="anchor-link" aria-hidden tabindex="-1" href="#outputstf">outputs.tf</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#B392F0">output</span><span style="color:#79B8FF"> "api_endpoint"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  description</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "The URL endpoint for the API"</span></span>
<span class="line"><span style="color:#E1E4E8">  value</span><span style="color:#F97583">       =</span><span style="color:#E1E4E8"> aws_apigatewayv2_stage</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">stage</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">invoke_url</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="backendtf"><a class="anchor-link" aria-hidden tabindex="-1" href="#backendtf">backend.tf</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#B392F0">terraform</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  backend</span><span style="color:#79B8FF"> "s3"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    bucket</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "your-terraform-state-bucket"</span></span>
<span class="line"><span style="color:#E1E4E8">    key</span><span style="color:#F97583">    =</span><span style="color:#9ECBFF"> "path/to/your/terraform.tfstate"</span></span>
<span class="line"><span style="color:#E1E4E8">    region</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "us-west-2"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="writing-the-lambda-function"><a class="anchor-link" aria-hidden tabindex="-1" href="#writing-the-lambda-function">Writing the Lambda Function</a></h2>
<p>Next, let’s write the Lambda function in Go. This function handles requests from API Gateway, fetches weather data, caches the results, and stores the data in DynamoDB.</p>
<h3 id="handlergo"><a class="anchor-link" aria-hidden tabindex="-1" href="#handlergo">handler.go</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> handler</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">context</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">encoding/json</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">weather-lambda/internal/cache</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">weather-lambda/internal/db</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">weather-lambda/internal/log</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">weather-lambda/internal/weather</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">github.com/aws/aws-lambda-go/events</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> HandleRequest</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">request</span><span style="color:#B392F0"> events</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">APIGatewayProxyRequest</span><span style="color:#E1E4E8">) (</span><span style="color:#B392F0">events</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">APIGatewayProxyResponse</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">	city </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> request.QueryStringParameters[</span><span style="color:#9ECBFF">"city"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Sanitize city parameter</span></span>
<span class="line"><span style="color:#E1E4E8">    sanitizedCity </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> url.</span><span style="color:#B392F0">QueryEscape</span><span style="color:#E1E4E8">(city)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Validate city</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> sanitizedCity </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"City parameter is required"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> events</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">APIGatewayProxyResponse</span><span style="color:#E1E4E8">{StatusCode: </span><span style="color:#79B8FF">400</span><span style="color:#E1E4E8">}, </span><span style="color:#79B8FF">nil</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Check cache first</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> cachedData, found </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> cache.</span><span style="color:#B392F0">GetCache</span><span style="color:#E1E4E8">(sanitizedCity); found {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Returning cached data for city: </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, sanitizedCity))</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> buildResponse</span><span style="color:#E1E4E8">(cachedData)</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Fetch weather data</span></span>
<span class="line"><span style="color:#E1E4E8">	weatherResponse, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> weather.</span><span style="color:#B392F0">FetchWeather</span><span style="color:#E1E4E8">(sanitizedCity)</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Error fetching weather data: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err))</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> events</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">APIGatewayProxyResponse</span><span style="color:#E1E4E8">{StatusCode: </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">}, err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	weatherData </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> weatherResponse.Data.Values</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Save to DynamoDB</span></span>
<span class="line"><span style="color:#E1E4E8">	dbData </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> db</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">WeatherData</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">		City:        sanitizedCity,</span></span>
<span class="line"><span style="color:#E1E4E8">		Temperature: weatherData.Temperature,</span></span>
<span class="line"><span style="color:#E1E4E8">		Humidity:    weatherData.Humidity,</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> db.</span><span style="color:#B392F0">SaveWeatherData</span><span style="color:#E1E4E8">(dbData); err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Error saving weather data to DynamoDB: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err))</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> events</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">APIGatewayProxyResponse</span><span style="color:#E1E4E8">{StatusCode: </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">}, err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// Cache the response</span></span>
<span class="line"><span style="color:#E1E4E8">	cache.</span><span style="color:#B392F0">SetCache</span><span style="color:#E1E4E8">(sanitizedCity, dbData)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	log.</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Returning new data for city: </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, sanitizedCity))</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#B392F0"> buildResponse</span><span style="color:#E1E4E8">(dbData)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> buildResponse</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#F97583"> interface</span><span style="color:#E1E4E8">{}) (</span><span style="color:#B392F0">events</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">APIGatewayProxyResponse</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">	body, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> json.</span><span style="color:#B392F0">Marshal</span><span style="color:#E1E4E8">(data)</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Error marshalling response data: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err))</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> events</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">APIGatewayProxyResponse</span><span style="color:#E1E4E8">{StatusCode: </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">}, err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#B392F0"> events</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">APIGatewayProxyResponse</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">		StatusCode: </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">		Body:       </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">(body),</span></span>
<span class="line"><span style="color:#E1E4E8">	}, </span><span style="color:#79B8FF">nil</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="maingo"><a class="anchor-link" aria-hidden tabindex="-1" href="#maingo">main.go</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#B392F0">github.com/aws/aws-lambda-go/lambda</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#B392F0">weather-lambda/internal/handler</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    lambda.</span><span style="color:#B392F0">Start</span><span style="color:#E1E4E8">(handler.HandleRequest)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="cachego"><a class="anchor-link" aria-hidden tabindex="-1" href="#cachego">cache.go</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> cache</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">time</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">weather-lambda/internal/log</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">github.com/patrickmn/go-cache</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cache.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">time.Minute, </span><span style="color:#79B8FF">10</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">time.Minute)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> SetCache</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">key</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">value</span><span style="color:#F97583"> interface</span><span style="color:#E1E4E8">{}) {</span></span>
<span class="line"><span style="color:#E1E4E8">	log.</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Setting cache for key: </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, key))</span></span>
<span class="line"><span style="color:#E1E4E8">	c.</span><span style="color:#B392F0">Set</span><span style="color:#E1E4E8">(key, value, cache.DefaultExpiration)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> GetCache</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">key</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) (</span><span style="color:#F97583">interface</span><span style="color:#E1E4E8">{}, </span><span style="color:#F97583">bool</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">	data, found </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> c.</span><span style="color:#B392F0">Get</span><span style="color:#E1E4E8">(key)</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> found {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Cache hit for key: </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, key))</span></span>
<span class="line"><span style="color:#E1E4E8">	} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Cache miss for key: </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, key))</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> data, found</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="weathergo"><a class="anchor-link" aria-hidden tabindex="-1" href="#weathergo">weather.go</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> weather</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">encoding/json</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">net/http</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">os</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">weather-lambda/internal/log</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> WeatherDataValues</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	CloudBase                </span><span style="color:#F97583">interface</span><span style="color:#E1E4E8">{} </span><span style="color:#9ECBFF">`json:"cloudBase"`</span></span>
<span class="line"><span style="color:#E1E4E8">	CloudCeiling             </span><span style="color:#F97583">interface</span><span style="color:#E1E4E8">{} </span><span style="color:#9ECBFF">`json:"cloudCeiling"`</span></span>
<span class="line"><span style="color:#E1E4E8">	CloudCover               </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">         `json:"cloudCover"`</span></span>
<span class="line"><span style="color:#E1E4E8">	DewPoint                 </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF">     `json:"dewPoint"`</span></span>
<span class="line"><span style="color:#E1E4E8">	FreezingRainIntensity    </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">         `json:"freezingRainIntensity"`</span></span>
<span class="line"><span style="color:#E1E4E8">	Humidity                 </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">         `json:"humidity"`</span></span>
<span class="line"><span style="color:#E1E4E8">	PrecipitationProbability </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">         `json:"precipitationProbability"`</span></span>
<span class="line"><span style="color:#E1E4E8">	PressureSurfaceLevel     </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF">     `json:"pressureSurfaceLevel"`</span></span>
<span class="line"><span style="color:#E1E4E8">	RainIntensity            </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">         `json:"rainIntensity"`</span></span>
<span class="line"><span style="color:#E1E4E8">	SleetIntensity           </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">         `json:"sleetIntensity"`</span></span>
<span class="line"><span style="color:#E1E4E8">	SnowIntensity            </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">         `json:"snowIntensity"`</span></span>
<span class="line"><span style="color:#E1E4E8">	Temperature              </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF">     `json:"temperature"`</span></span>
<span class="line"><span style="color:#E1E4E8">	TemperatureApparent      </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF">     `json:"temperatureApparent"`</span></span>
<span class="line"><span style="color:#E1E4E8">	UVHealthConcern          </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">         `json:"uvHealthConcern"`</span></span>
<span class="line"><span style="color:#E1E4E8">	UVIndex                  </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">         `json:"uvIndex"`</span></span>
<span class="line"><span style="color:#E1E4E8">	Visibility               </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF">     `json:"visibility"`</span></span>
<span class="line"><span style="color:#E1E4E8">	WeatherCode              </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">         `json:"weatherCode"`</span></span>
<span class="line"><span style="color:#E1E4E8">	WindDirection            </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF">     `json:"windDirection"`</span></span>
<span class="line"><span style="color:#E1E4E8">	WindGust                 </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF">     `json:"windGust"`</span></span>
<span class="line"><span style="color:#E1E4E8">	WindSpeed                </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF">     `json:"windSpeed"`</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> WeatherData</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	Time   </span><span style="color:#F97583">string</span><span style="color:#9ECBFF">            `json:"time"`</span></span>
<span class="line"><span style="color:#E1E4E8">	Values </span><span style="color:#B392F0">WeatherDataValues</span><span style="color:#9ECBFF"> `json:"values"`</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> WeatherLocation</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	Lat  </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF"> `json:"lat"`</span></span>
<span class="line"><span style="color:#E1E4E8">	Lon  </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF"> `json:"lon"`</span></span>
<span class="line"><span style="color:#E1E4E8">	Name </span><span style="color:#F97583">string</span><span style="color:#9ECBFF">  `json:"name"`</span></span>
<span class="line"><span style="color:#E1E4E8">	Type </span><span style="color:#F97583">string</span><span style="color:#9ECBFF">  `json:"type"`</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> WeatherResponse</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	Data     </span><span style="color:#B392F0">WeatherData</span><span style="color:#9ECBFF">     `json:"data"`</span></span>
<span class="line"><span style="color:#E1E4E8">	Location </span><span style="color:#B392F0">WeatherLocation</span><span style="color:#9ECBFF"> `json:"location"`</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> FetchWeather</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">city</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) (</span><span style="color:#B392F0">WeatherResponse</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">	apiKey </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> os.</span><span style="color:#B392F0">Getenv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"WEATHER_API_KEY"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> apiKey </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> WeatherResponse</span><span style="color:#E1E4E8">{}, fmt.</span><span style="color:#B392F0">Errorf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"WEATHER_API_KEY is required"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	url </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"https://api.tomorrow.io/v4/weather/realtime?location=</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">&#x26;apikey=</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, city, apiKey)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	log.</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Fetching weather data for city: </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, city))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	req, _ </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> http.</span><span style="color:#B392F0">NewRequest</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"GET"</span><span style="color:#E1E4E8">, url, </span><span style="color:#79B8FF">nil</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	req.Header.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Accept"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"application/json"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	resp, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> http.DefaultClient.</span><span style="color:#B392F0">Do</span><span style="color:#E1E4E8">(req)</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Error making HTTP request: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err))</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> WeatherResponse</span><span style="color:#E1E4E8">{}, err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	defer</span><span style="color:#E1E4E8"> resp.Body.</span><span style="color:#B392F0">Close</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	log.</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Received response with status code: </span><span style="color:#79B8FF">%d</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, resp.StatusCode))</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> resp.StatusCode </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 200</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> resp.StatusCode </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 300</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> WeatherResponse</span><span style="color:#E1E4E8">{}, fmt.</span><span style="color:#B392F0">Errorf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"received response with status code: </span><span style="color:#79B8FF">%d</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, resp.StatusCode)</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	log.</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Response: </span><span style="color:#79B8FF">%+v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, resp))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> weatherResponse </span><span style="color:#B392F0">WeatherResponse</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> json.</span><span style="color:#B392F0">NewDecoder</span><span style="color:#E1E4E8">(resp.Body).</span><span style="color:#B392F0">Decode</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">weatherResponse); err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Error decoding weather data: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err))</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#B392F0"> WeatherResponse</span><span style="color:#E1E4E8">{}, err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	log.</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Successfully fetched weather data for city: </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, city))</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> weatherResponse, </span><span style="color:#79B8FF">nil</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="loggo"><a class="anchor-link" aria-hidden tabindex="-1" href="#loggo">log.go</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> log</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">log</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">os</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">	infoLogger  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> log.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">(os.Stdout, </span><span style="color:#9ECBFF">"INFO: "</span><span style="color:#E1E4E8">, log.Ldate</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">log.Ltime</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">log.Lshortfile)</span></span>
<span class="line"><span style="color:#E1E4E8">	errorLogger </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> log.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">(os.Stderr, </span><span style="color:#9ECBFF">"ERROR: "</span><span style="color:#E1E4E8">, log.Ldate</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">log.Ltime</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">log.Lshortfile)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> Info</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">msg</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">	infoLogger.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(msg)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">msg</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">	errorLogger.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(msg)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="dbgo"><a class="anchor-link" aria-hidden tabindex="-1" href="#dbgo">db.go</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> db</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">os</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">weather-lambda/internal/log</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">github.com/aws/aws-sdk-go/aws</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">github.com/aws/aws-sdk-go/aws/session</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">github.com/aws/aws-sdk-go/service/dynamodb</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">	"</span><span style="color:#B392F0">github.com/aws/aws-sdk-go/service/dynamodb/dynamodbattribute</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> WeatherData</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	City        </span><span style="color:#F97583">string</span><span style="color:#9ECBFF">  `json:"City"`</span></span>
<span class="line"><span style="color:#E1E4E8">	Temperature </span><span style="color:#F97583">float64</span><span style="color:#9ECBFF"> `json:"Temperature"`</span></span>
<span class="line"><span style="color:#E1E4E8">	Humidity    </span><span style="color:#F97583">int</span><span style="color:#9ECBFF">     `json:"Humidity"`</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> SaveWeatherData</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#B392F0"> WeatherData</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	sess </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> session.</span><span style="color:#B392F0">Must</span><span style="color:#E1E4E8">(session.</span><span style="color:#B392F0">NewSession</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">aws</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Config</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">		Region: aws.</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">(os.</span><span style="color:#B392F0">Getenv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"AWS_REGION"</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">	}))</span></span>
<span class="line"><span style="color:#E1E4E8">	svc </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> dynamodb.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">(sess)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	av, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> dynamodbattribute.</span><span style="color:#B392F0">MarshalMap</span><span style="color:#E1E4E8">(data)</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Error marshalling weather data: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err))</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	input </span><span style="color:#F97583">:=</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">dynamodb</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">PutItemInput</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">		Item:      av,</span></span>
<span class="line"><span style="color:#E1E4E8">		TableName: aws.</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">(os.</span><span style="color:#B392F0">Getenv</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"DB_TABLE_NAME"</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	_, err </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> svc.</span><span style="color:#B392F0">PutItem</span><span style="color:#E1E4E8">(input)</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		log.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Error saving weather data to DynamoDB: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err))</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	log.</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(fmt.</span><span style="color:#B392F0">Sprintf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Successfully saved weather data for city: </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, data.City))</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#79B8FF"> nil</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="env-example"><a class="anchor-link" aria-hidden tabindex="-1" href="#env-example">.env (example)</a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>WEATHER_API_KEY=&#x3C;your_tomorrow_io_api_key></span></span>
<span class="line"><span>DB_TABLE_NAME=weather-data</span></span></code></pre>
<h2 id="deploying-the-lambda-function"><a class="anchor-link" aria-hidden tabindex="-1" href="#deploying-the-lambda-function">Deploying the Lambda Function</a></h2>
<p>Compile the Go code and create a zip file to deploy the Lambda function.
For this particular project, we are building and deploying to the arm64 architecture.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#E1E4E8">GOOS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">linux</span><span style="color:#E1E4E8"> GOARCH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">arm64</span><span style="color:#B392F0"> go</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> main</span><span style="color:#9ECBFF"> main.go</span></span>
<span class="line"><span style="color:#B392F0">zip</span><span style="color:#9ECBFF"> lambda-handler.zip</span><span style="color:#9ECBFF"> main</span></span></code></pre>
<h2 id="applying-the-terraform-configuration"><a class="anchor-link" aria-hidden tabindex="-1" href="#applying-the-terraform-configuration">Applying the Terraform Configuration</a></h2>
<p>Initialize and apply the Terraform configuration to deploy the resources.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">terraform</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"><span style="color:#B392F0">terraform</span><span style="color:#9ECBFF"> apply</span></span></code></pre>
<h2 id="testing-the-api"><a class="anchor-link" aria-hidden tabindex="-1" href="#testing-the-api">Testing the API</a></h2>
<p>Once the resources are deployed, use the output <code>api_endpoint</code> to make requests to your API.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -X</span><span style="color:#9ECBFF"> GET</span><span style="color:#9ECBFF"> "&#x3C;api_endpoint>/weather?city=london"</span></span></code></pre>
<h2 id="cleaning-up"><a class="anchor-link" aria-hidden tabindex="-1" href="#cleaning-up">Cleaning Up</a></h2>
<p>To remove the Lambda function and associated resources, destroy the Terraform-managed infrastructure.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">terraform</span><span style="color:#9ECBFF"> destroy</span><span style="color:#79B8FF"> -auto-approve</span></span></code></pre>
<h2 id="conclusion"><a class="anchor-link" aria-hidden tabindex="-1" href="#conclusion">Conclusion</a></h2>
<p>This blog post walked you through setting up a weather application using AWS Lambda and API Gateway with Terraform. By following these steps, you can build a scalable, serverless application with Go and manage it using Infrastructure as Code.</p>
<p>Feel free to explore and modify the project. Contributions are welcome! If you encounter any issues or have suggestions for improvements, please open an issue or submit a pull request on the project’s GitHub repository.</p>
<p>Happy coding!</p> </article>  </div>  </main> <footer class="py-5 text-sm"> <div class="container relative">  <div class="flex justify-between items-center"> <div>
&copy; 2024 | SDBurt </div> <div class="flex items-center gap-4"> <button id="back-to-top" class="text-sm text-muted-foreground hover:text-primary transition-colors py-2">
↑ Back to top
</button> <button id="theme-toggle" aria-label="Toggle theme" class="theme-toggle-button" type="button" data-astro-cid-xr2nj7un> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-xr2nj7un> <circle cx="12" cy="12" r="5" data-astro-cid-xr2nj7un></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-xr2nj7un></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-xr2nj7un></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-xr2nj7un></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-xr2nj7un></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-xr2nj7un></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-xr2nj7un></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-xr2nj7un></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-xr2nj7un></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-xr2nj7un> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-xr2nj7un></path> </svg> <svg class="system-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-xr2nj7un> <rect x="2" y="3" width="20" height="14" rx="2" ry="2" data-astro-cid-xr2nj7un></rect> <line x1="8" y1="21" x2="16" y2="21" data-astro-cid-xr2nj7un></line> <line x1="12" y1="17" x2="12" y2="21" data-astro-cid-xr2nj7un></line> </svg> </button>  <script type="module">function o(){const s=document.getElementById("theme-toggle");if(!s)return;const n=["light","dark","system"];function m(e){const t=n.indexOf(e);return n[(t+1)%n.length]}function c(e){if(document.documentElement.setAttribute("data-theme",e),e==="system"){const t=window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.classList.toggle("dark",t)}else document.documentElement.classList.toggle("dark",e==="dark");localStorage.setItem("theme",e)}s.addEventListener("click",()=>{const e=localStorage.getItem("theme")||"system",t=m(e);c(t)}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{(localStorage.getItem("theme")||"system")==="system"&&document.documentElement.classList.toggle("dark",e.matches)})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:after-swap",o);</script> </div> </div>  </div> </footer> </body></html>